<mxfile host="app.diagrams.net" modified="2021-09-29T12:28:52.414Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 OPR/79.0.4143.50" etag="R2Amw3TKxFbEcR_gsT1-" version="15.3.5" type="github">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1237" dy="1556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Lf-Fc_Ojd2CU8JBP5H0l-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0F0F0F;" parent="1" vertex="1">
          <mxGeometry x="555" y="-430" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-51" value="[x &amp;lt;= -2]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#080808;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="720" y="-160" as="targetPoint" />
            <mxPoint x="620" y="-160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;" parent="1" target="Lf-Fc_Ojd2CU8JBP5H0l-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="-160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;" parent="1" source="Lf-Fc_Ojd2CU8JBP5H0l-55" target="Lf-Fc_Ojd2CU8JBP5H0l-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-55" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="-100" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-56" value="[x &gt; -2 &amp;&amp; x &lt;= 4]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lf-Fc_Ojd2CU8JBP5H0l-55" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="730" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;" parent="1" source="k5sY4zUdxctYReUJZXIi-3" target="Lf-Fc_Ojd2CU8JBP5H0l-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="-70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;" parent="1" source="Lf-Fc_Ojd2CU8JBP5H0l-63" target="Lf-Fc_Ojd2CU8JBP5H0l-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-63" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="-185" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-70" value="[x &gt; 4 &amp;&amp; x &lt;= 8 - R]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;" parent="1" source="Lf-Fc_Ojd2CU8JBP5H0l-66" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="730" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;" parent="1" source="Lf-Fc_Ojd2CU8JBP5H0l-66" target="Lf-Fc_Ojd2CU8JBP5H0l-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-66" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="-10" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;" parent="1" target="Lf-Fc_Ojd2CU8JBP5H0l-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="20" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-74" value="[x &gt; 8 - R &amp;&amp; x &lt;= 8 + R]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lf-Fc_Ojd2CU8JBP5H0l-71" target="k5sY4zUdxctYReUJZXIi-7" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="745" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;" parent="1" source="Lf-Fc_Ojd2CU8JBP5H0l-71" target="Lf-Fc_Ojd2CU8JBP5H0l-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-71" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;" parent="1" source="k5sY4zUdxctYReUJZXIi-7" target="Lf-Fc_Ojd2CU8JBP5H0l-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-78" value="[x &gt; 8 + R]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="620" y="200" as="sourcePoint" />
            <mxPoint x="730" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="200" />
              <mxPoint x="650" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;" parent="1" source="Lf-Fc_Ojd2CU8JBP5H0l-75" target="Lf-Fc_Ojd2CU8JBP5H0l-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-75" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="170" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;" parent="1" target="Lf-Fc_Ojd2CU8JBP5H0l-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;" parent="1" source="Lf-Fc_Ojd2CU8JBP5H0l-79" target="Lf-Fc_Ojd2CU8JBP5H0l-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-79" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="-100" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;" parent="1" source="Lf-Fc_Ojd2CU8JBP5H0l-82" target="Lf-Fc_Ojd2CU8JBP5H0l-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-82" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="-10" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;" parent="1" source="Lf-Fc_Ojd2CU8JBP5H0l-85" target="Lf-Fc_Ojd2CU8JBP5H0l-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-85" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;" parent="1" source="Lf-Fc_Ojd2CU8JBP5H0l-88" target="Lf-Fc_Ojd2CU8JBP5H0l-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-88" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="170" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;" parent="1" source="Lf-Fc_Ojd2CU8JBP5H0l-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-91" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="270" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endSize=8;strokeColor=#050000;align=left;verticalAlign=bottom;" parent="1" target="Lf-Fc_Ojd2CU8JBP5H0l-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-Fc_Ojd2CU8JBP5H0l-96" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#030000;" parent="1" vertex="1">
          <mxGeometry x="555" y="470" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="exHTEpd6oIzi79T5gerQ-1" value="вивід y" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;hachureGap=4;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exHTEpd6oIzi79T5gerQ-3" value="ввід R" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;hachureGap=4;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="-270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exHTEpd6oIzi79T5gerQ-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="exHTEpd6oIzi79T5gerQ-3" target="Lf-Fc_Ojd2CU8JBP5H0l-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="-310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="-230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="exHTEpd6oIzi79T5gerQ-5" value="ввід x" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;hachureGap=4;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="-350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="exHTEpd6oIzi79T5gerQ-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="exHTEpd6oIzi79T5gerQ-5" target="exHTEpd6oIzi79T5gerQ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="-270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5sY4zUdxctYReUJZXIi-1" value="y = x + 4" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#030000;hachureGap=4;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="-180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5sY4zUdxctYReUJZXIi-3" value="y = ((-4 - x * R - 2 * R + x) / 6.)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#030000;hachureGap=4;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="-90" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5sY4zUdxctYReUJZXIi-5" value="y = -R" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#030000;hachureGap=4;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5sY4zUdxctYReUJZXIi-7" value="y = sqrt(R * R - (8 + R))" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#030000;hachureGap=4;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="90" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5sY4zUdxctYReUJZXIi-9" value="y = -R" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#030000;hachureGap=4;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="180" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
